# The-rocket

./: .gitignore  README.md
Documetns/: .$el final awe.drawio.bkp  .$el final awe.drawio.dtmp  Important instructions for Collaborators who working at theRocketFrontend.docx  Our Tema Project .txt  Project Duties.rtf  el final awe.drawio
Tasks/: task1.rtf  task1_6:11:2022.rtf
projects/Backend/: gitignore
projects/Backend/TheRocket/: TheRocket.sln  UpgradeLog.htm
projects/Backend/TheRocket/TheRocket/: .gitignore  Program.cs  TheRocket.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
projects/Backend/TheRocket/TheRocket/AutoMapper/: FeedbackMapper.cs  MapperProfile.cs  OrderMapper.cs  PlanMapper.cs  ReserveCartMapper.cs  SubCategoryMapper.cs  SubscripMapper .cs  init.cs
projects/Backend/TheRocket/TheRocket/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BuyerController.cs  ColorController.cs  FeedbacksController.cs  ImageController.cs  LocationController.cs  OrderController.cs  PhoneController.cs  PlanController.cs  ProductController.cs  ReserveCartController.cs  RoleController.cs  SellerController.cs  SizeController.cs  SubCategoryController.cs  SubscripsController.cs  WeatherForecastController.cs
projects/Backend/TheRocket/TheRocket/Controllers/ProductControllers/: ColorController.cs  ProductColorController copy.cs  ProductController.cs  ProductImgUrlController.cs  ProductSizeController.cs  SizeController.cs  SubCategoryController.cs
projects/Backend/TheRocket/TheRocket/Controllers/UsersControllers/: AddressController.cs  AdminController.cs  AppUserController.cs  BuyerController.cs  LocationController.cs  PhoneController.cs  RoleController.cs  SellerController.cs
projects/Backend/TheRocket/TheRocket/Dtos/: FeedbackDto.cs  OrderDto.cs  PlanDto.cs  ReserveCartDto.cs  SubCategoryDto.cs  SubscripDto.cs  init..cs
projects/Backend/TheRocket/TheRocket/Dtos/AccountDto/: LoginDto.cs  LoginResponseDto.cs
projects/Backend/TheRocket/TheRocket/Dtos/ProductDto/: AddProductDto.cs  ColorDto.cs  GetAllProductDto.cs  ImgUrlDto.cs  ProductColorDot.cs  ProductDto.cs  ProductImgUrlDto.cs  ProductSizeDto.cs  SizeDto.cs
projects/Backend/TheRocket/TheRocket/Dtos/UserDtos/: AddressDto.cs  AdminDto.cs  AppUserDto.cs  BuyerDto.cs  LocationDto.cs  PhoneDto.cs  SellerDto.cs  UpdateAppUserDto.cs
projects/Backend/TheRocket/TheRocket/Entities/: BaseEntity.cs  FeedBack.cs  Order.cs  Plan.cs  ReserveCart.cs  Seller.cs  SubCategory.cs  Subscrip.cs  Subscription.cs
projects/Backend/TheRocket/TheRocket/Entities/Product/: Color.cs  Product.cs  ProductColor.cs  ProductImgUrl.cs  ProductSizes.cs  Size.cs
projects/Backend/TheRocket/TheRocket/Entities/Products/: Color.cs  ImgUrl.cs  Product.cs
projects/Backend/TheRocket/TheRocket/Entities/User/: Address.cs  Phone.cs  Users.cs
projects/Backend/TheRocket/TheRocket/Entities/Users/: Address.cs  Admin.cs  AppUser.cs  Buyer.cs  Location.cs  Locations.cs  Phone.cs  Seller.cs
projects/Backend/TheRocket/TheRocket/Extentions/: IQueryableExtensions.cs
projects/Backend/TheRocket/TheRocket/Migrations/: 20221116180344_V1.Designer.cs  20221116180344_V1.cs  20221118210724_v1.Designer.cs  20221118210724_v1.cs  20221120064142_v2.Designer.cs  20221120064142_v2.cs  20221120080021_v3.Designer.cs  20221120080021_v3.cs  20221120093432_vvv4.Designer.cs  20221120093432_vvv4.cs  20221120184236_v6.Designer.cs  20221120184236_v6.cs  20221121214230_v7.Designer.cs  20221121214230_v7.cs  20221121214451_v8.Designer.cs  20221121214451_v8.cs  20221122165137_V1.Designer.cs  20221122165137_V1.cs  20221124154928_v1.Designer.cs  20221124154928_v1.cs  20221128152615_v2.Designer.cs  20221128152615_v2.cs  20221202185151_v3.Designer.cs  20221202185151_v3.cs  20221202185809_v4.Designer.cs  20221202185809_v4.cs  TheRocketDbContextModelSnapshot.cs
projects/Backend/TheRocket/TheRocket/Properties/: launchSettings.json
projects/Backend/TheRocket/TheRocket/QueryParameters/: ProductQueryParameter.cs  QueryParameter.cs
projects/Backend/TheRocket/TheRocket/RepoInterfaces/: IFeedbackRepo.cs  IImageRepo.cs  IOrderRepo.cs  IPlanRepository.cs  IProductColorRepo.cs  IProductSizeRepo.cs  IReserveCart.cs  ISubscripRepo.cs
projects/Backend/TheRocket/TheRocket/RepoInterfaces/ProductRepoInterfaces/: IColorRepo.cs  IProdcutImgUrlRepo.cs  IProdcutRepo.cs  IProductColorRepo.cs  IProductSizeRepo.cs  ISizeRepo.cs
projects/Backend/TheRocket/TheRocket/RepoInterfaces/UsersRepoInterfaces/: IAddressRepo.cs  IAdminRepo copy.cs  IAppUserRepo.cs  IBuyerRepo.cs  IPhoneRepo.cs  ISellerRepo.cs
projects/Backend/TheRocket/TheRocket/Repositories/: AddressRepo.cs  AdminRepo.cs  BuyerRepo.cs  FeedbackRepo.cs  ImageRepo.cs  LocationRepo.cs  OrderRepo.cs  PhoneRepo.cs  PlanRepository.cs  ProductColorRepo.cs  ProductImgUrlRepo.cs  ProductSizeRepo.cs  ReserveCartRepo.cs  SellerRepo.cs  SizeRepo.cs  SubCategoryRepo.cs  SubscripRepo.cs
projects/Backend/TheRocket/TheRocket/Repositories/ProductRepos/: ColorRepo.cs  ProductColorRepo.cs  ProductImgUrlRepo.cs  ProductRepo.cs  ProductSizeRepo.cs  SizeRepo.cs  SubCategoryRepo.cs
projects/Backend/TheRocket/TheRocket/Repositories/RepoInterfaces/: IAddressRepo.cs  IAdminRepo copy.cs  IBaseRepo.cs  IBuyerRepo.cs  IColorRepo.cs  IFeedbackRepo.cs  ILocationRepo.cs  IPhoneRepo.cs  IPlanRepository.cs  IReserveCart.cs  ISellerRepo.cs  ISubCategory.cs
projects/Backend/TheRocket/TheRocket/Repositories/UserRepos/: AddressRepo.cs  AdminRepo.cs  AppUserRepo.cs  BuyerRepo.cs  LocationRepo.cs  PhoneRepo.cs  SellerRepo.cs
projects/Backend/TheRocket/TheRocket/Shared/: SharedResponse.cs  TokenGenerator.cs
projects/Backend/TheRocket/TheRocket/TheRocketDbContexts/: TheRocketDbContext.cs
projects/Frontend/client/: angular.json  package-lock.json  package.json  src.rar  tsconfig.json
projects/Frontend/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
projects/Frontend/client/src/app/account/: account-routing.module.ts  (+2 more)
projects/Frontend/client/src/environments/: environment.ts
(+116 files in other folders)
