{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 6/11/2022\
\
1-SellerInfo => mahmoud\
2-Subscrip => Asmaa (Review)\
3-Plan => mahmoud (Review)\
4-User => Abdulrahman\
5-Product => Abdelsalam\
6-reserveCart =>menna (Done)\
7-Feedback => Asmaa (Review)\
8-Order => menna (Review)\
9-Subcategory =>Abdelsalam\
10-Base Entity => Abdulrahman\
\
\
Naming\
	1-all properties start with cap letter.\
	2- pascal case ex => FirstName\
	3-foreign key =>Category_Id.\
	4-navegatoin property start with small letter.\
\
\
\
}